<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sbD-4U-p0S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wew-kN-stv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DFy-5l-6Da">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="FF6-oh-KLE"/>
                    <connections>
                        <outlet property="MainTableView" destination="DFy-5l-6Da" id="yfP-uL-mDS"/>
                        <segue destination="4fN-x2-4cq" kind="show" identifier="moveSegue" id="dPX-ul-fUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="35.532233883058474"/>
        </scene>
        <!--Def View Controller-->
        <scene sceneID="lLn-1Y-XOL">
            <objects>
                <viewController id="4fN-x2-4cq" customClass="DefViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfC-vX-xDU"/>
                        <viewControllerLayoutGuide type="bottom" id="zaa-FN-Y0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SqD-0W-Ah8" customClass="Def">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcP-X8-D4P">
                                <rect key="frame" x="71" y="171" width="233" height="255.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="214"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTC-Rw-VnI">
                                <rect key="frame" x="157" y="478" width="42" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnU-0h-wy9">
                                <rect key="frame" x="157" y="517" width="42" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfg-tj-Bgb">
                                <rect key="frame" x="157" y="556" width="42" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jfg-tj-Bgb" firstAttribute="centerX" secondItem="SqD-0W-Ah8" secondAttribute="centerX" id="75r-8f-HHu"/>
                            <constraint firstItem="lTC-Rw-VnI" firstAttribute="top" secondItem="gcP-X8-D4P" secondAttribute="bottom" constant="82.5" id="Bl3-ZP-hKg"/>
                            <constraint firstItem="pnU-0h-wy9" firstAttribute="top" secondItem="lTC-Rw-VnI" secondAttribute="bottom" constant="20" id="G6e-H8-hcF"/>
                            <constraint firstItem="jfg-tj-Bgb" firstAttribute="top" secondItem="pnU-0h-wy9" secondAttribute="bottom" constant="20" id="X4f-ye-XBD"/>
                            <constraint firstItem="gcP-X8-D4P" firstAttribute="centerX" secondItem="SqD-0W-Ah8" secondAttribute="centerX" id="XeP-jk-GT0"/>
                            <constraint firstItem="gcP-X8-D4P" firstAttribute="top" secondItem="cfC-vX-xDU" secondAttribute="bottom" constant="107" id="adD-8o-Ya4"/>
                            <constraint firstItem="pnU-0h-wy9" firstAttribute="centerX" secondItem="SqD-0W-Ah8" secondAttribute="centerX" id="gtp-N4-5Ur"/>
                            <constraint firstItem="lTC-Rw-VnI" firstAttribute="centerX" secondItem="SqD-0W-Ah8" secondAttribute="centerX" constant="-9.5" id="tbl-Jw-edh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catLabel" destination="pnU-0h-wy9" id="rY9-WL-sWK"/>
                        <outlet property="defLavel" destination="lTC-Rw-VnI" id="Mtq-fv-rmm"/>
                        <outlet property="emojiLabel" destination="gcP-X8-D4P" id="Gpt-mb-ziu"/>
                        <outlet property="yearLabel" destination="jfg-tj-Bgb" id="j4k-Hz-TCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPw-sV-P9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="157.87106446776613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZJB-W5-AYi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sbD-4U-p0S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a7U-Oi-XLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="viY-pr-DeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tV-EU-4eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="254"/>
        </scene>
    </scenes>
</document>
